{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "B",
            "type": "php",
            "request": "launch",

            // "hostname": "localhost",
            // "port": 9003,
            "pathMappings": {
                "/var/www/html/": "${workspaceFolder}/html/"
            },
            "ignore": [
                "**/vendor/**/*.php"
            ],
            // "log": true
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "F",
            "port": 9222,
            "webRoot": "${workspaceFolder}/html/wp-content/themes/logotype-ssr/vue-vite-ssr/src",
            "url": "http://localhost:*",
            // "sourceMapPathOverrides": {
            //     "meteor://💻app/*": "${workspaceFolder}/*",
            //     "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
            //     "webpack://?:*/*": "${workspaceFolder}/*"
            // }
        },
        {
            "type": "node",
            "name": "JavaScript Debug Terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}/html/wp-content/themes/logotype-ssr/vue-vite-ssr"
        }
    ]
}